{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-app-cpp17",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-std=c++17",
                "main.cpp",
                "-o",
                "app"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "build-template-cpp17",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-std=c++17",
                "template/main.cpp",
                "-o",
                "template/app",
                "-Icore"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}
